-d 'D:\\AAaa\\Projekt-Transport Na Karaibach\\build\\docs\\javadoc'
-doctitle 'Transport na Karaibach - Projekt 1.0 API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'Transport na Karaibach - Projekt 1.0 API'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\Aship.java'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\City.java'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\Fleet.java'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\ICity.java'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\IFleet.java'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\IMap.java'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\INation.java'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\IRandomize.java'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\IResults.java'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\ISeed.java'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\IShip.java'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\main.java'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\Map.java'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\Nation.java'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\Randomize.java'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\Results.java'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\Seed.java'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\Simulation.java'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\TradeShip.java'
'D:\\AAaa\\Projekt-Transport Na Karaibach\\src\\main\\java\\WarShip.java'
